{
  "name": "@platforma-open/milaboratories.synthetic-repertoire-profiler.workflow",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "check": "pl-tengo check",
    "format": "/usr/bin/env emacs --script ./format.el || echo 'No emacs.'"
  },
  "dependencies": {
    "@platforma-open/milaboratories.software-mitool": "catalog:",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "shx": "catalog:"
  }
}
